# autobahn

./: build.gradle  settings.gradle
src/main/java/com/bahcesehir/autobahn/: AutobahnApplication.java
src/main/java/com/bahcesehir/autobahn/commons/: BaseEntity.java  CodeBaseEntity.java
src/main/java/com/bahcesehir/autobahn/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/bahcesehir/autobahn/controllers/: CommonsController.java  EndPointController.java  EnrichmentController.java  EnrichmentSourceController.java  FinalStorageController.java  InfrastructureController.java  ProjectController.java
src/main/java/com/bahcesehir/autobahn/controllers/dto/: CreateEndPointDto.java  CreateEndPointTypeDto.java  CreateProjectDto.java  EndPointCreateDto.java  EndPointTypeCreateDto.java  EnrichmentContentUpdateDto.java  EnrichmentCreateDto.java  EnrichmentSourceCreateDto.java  EnrichmentSyncDto.java  FinalStorageCreateDto.java  ProjectCreateDto.java
src/main/java/com/bahcesehir/autobahn/controllers/views/: BaseView.java  CodeBaseView.java  DataTypeView.java  EndPointTypeView.java  EndPointView.java  EndpointNameView.java  EnrichmentColumnNamesView.java  EnrichmentContentView.java  EnrichmentSourceTypeView.java  EnrichmentSourceView.java  EnrichmentTableNamesView.java  EnrichmentView.java  FinalStorageTypeView.java  FinalStorageView.java  NameBaseView.java  ProjectView.java
src/main/java/com/bahcesehir/autobahn/entities/: DataType.java  EndPoint.java  EndPointType.java  Enrichment.java  EnrichmentSource.java  EnrichmentSourceType.java  FinalStorage.java  FinalStorageType.java  Project.java
src/main/java/com/bahcesehir/autobahn/entities/converters/: DataJsonConverter.java
src/main/java/com/bahcesehir/autobahn/entities/customs/: EnrichmentRules.java
src/main/java/com/bahcesehir/autobahn/repositories/: DataTypeRepository.java  EndPointRepository.java  EndPointTypeRepository.java  EnrichmentRepository.java  EnrichmentSourceRepository.java  EnrichmentSourceTypeRepository.java  FinalStorageRepository.java  FinalStorageTypeRepository.java  ProjectRepository.java
src/main/java/com/bahcesehir/autobahn/services/: DataTypeService.java  DockerRunnerService.java  EndPointService.java  EnrichmentService.java  EnrichmentSourceService.java  FinalStorageService.java  MetaService.java  ProjectService.java
src/main/java/com/bahcesehir/autobahn/services/BO/: BaseBO.java  CreateProjectBO.java  DataTypeListBO.java  DockerKafkaClientCreateBO.java  EndPointByIdBO.java  EndPointCreateBO.java  EndPointListBO.java  EndPointTypeCreateBO.java  EndPointTypeListBO.java  EnrichmentByIdBO.java  EnrichmentColumnListBO.java  EnrichmentCreateBO.java  EnrichmentListBO.java  EnrichmentSourceByIdBO.java  EnrichmentSourceCreateBO.java  EnrichmentSourceListBO.java  EnrichmentSourceTypeListBO.java  ProjectListBO.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/scripts/: data.sql
src/test/java/com/bahcesehir/autobahn/: AutobahnApplicationTests.java
(+12 files in other folders)
