spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/autobahn
spring.datasource.username=root
spring.datasource.password=Admin12345!

spring.jpa.properties.hibernate.hbm2ddl.import_files=scripts/data.sql

docker.kafka.image.name=autobahnkafkaconsumer